<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: #2f2f2f;
            color: black;
            padding-bottom: 200px;
        }
        div {
            background-color: #000;
            margin: 20px;
        }
        h1, h2, h3 {
            text-align: center;
            color: #fff;
            padding: 5px;
            text-decoration: underline;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 500px;
            padding-bottom: 50px;
            object-fit: cover;
        }
        a {
            
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: 2px solid white;
            padding: 20px;
            margin: 10px;
        
        }
        p {
            padding: 20px;
            color: #aaa;
            display: block;
            margin-left: 15%;
        }
        .piti {
            text-align: center;
            display: inline-block;
            margin: 0;
            margin-left: 10%;
        }

    </style>
</head>
<body>
    
    <div>
        <h1>Menu</h1>
        <h2>Pizza</h2>
    </div>

    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Z2y4d_VUzDHWMi0DSbBcggHaFj%26pid%3DApi&f=1&ipt=c63b38b6c0bc916df0b6343c6e2bd1ce7fe2efc8e2aa2a170108bbd48a539bc3&ipo=images" alt="pizza">
    <p>Pizza salami</p>
    <p>150,-</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.OZny5F6g0QAQPLsU_4HnEAHaE8%26pid%3DApi&f=1&ipt=45cb1d198dd43fcef0c8d5cdaf5e42b1999d956aa6caba508a7ea9589eab52c3&ipo=images" alt="pizza2">
    <p>Pizza rajcato</p>
    <p>185,-</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.RWaaZCnAJwE8O0FxwD7y0AHaEo%26pid%3DApi&f=1&ipt=7fc0e26af5a00291f2da3ebf600be025db18233ee56895af61461f948271be15&ipo=images" alt="pizza3">
    <p>Pizza zampiono</p>
    <p>185,-</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.9zPPD1hVZEnv-xRuPT4rNAHaE8%26cb%3Diwp2%26pid%3DApi&f=1&ipt=31165606116b87ee0f1bd0225f696e27cf3f64b90fe736cbce0545faaaae66b2&ipo=images" alt="pizza4">
    <p>Pizza table</p>
    <p>600,-</p>

    <div>
        <h2>Napoje</h2>
    </div>

    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.IuLmxbA-8d0RFBpQNpAz-QHaE7%26pid%3DApi&f=1&ipt=e796ee9703f22e4fa85131c8a64acc98be1d2f0c1d05a1cba459fd72068412c0&ipo=images" alt="piti1">
    <p class="piti">Vychlazena kofolicka</p>
    <p class="piti">300 ml - 35,-</p>
    <p class="piti">500 ml - 55,-</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7tiZAn7z8Y7mnMprGUhwLAAAAA%26cb%3Diwp2%26pid%3DApi&f=1&ipt=e7c05bde1217b7ed466b5a3e9d314d3cfc0494333e32d80ac58f0e29d12ca711&ipo=images" alt="piti2">
    <p class="piti">Tekuta malinka</p>
    <p class="piti">300 ml - 35,-</p>
    <p class="piti">500 ml - 55,-</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.q-u-npSYRswbTocXEWJa-wHaEo%26pid%3DApi&f=1&ipt=983d6dfb755150807ae3484aca087caf29ce69e11b4f9b267638cc0065ceba9d&ipo=images" alt="piti3">
    <p class="piti">Poradny pivo</p>
    <p class="piti">300 ml - 45,-</p>
    <p class="piti">500 ml - 60,-</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fth.bing.com%2Fth%3Fid%3DOIP.RudJ1IwdM53AObWxflWpxwHaFj%26cb%3Dthvnextc1%26pid%3DApi&f=1&ipt=9155b64dd968c59b80985e19cc1eb4be03ff54c3d96d0c2c024b6dd947064106&ipo=images" alt="piti4">
    <p class="piti">Vinecko z moravy</p>
    <p class="piti">1 dcl - 70,-</p>

    <div>
        <h2>TĚŠÍME SE NA VAŠI NÁVŠTĚVU</h2>

        <h3>OTEVÍRACÍ DOBA</h3>

        <h3>NENECHTE SI UJÍT NAŠE VYNIKAJÍCÍ JÍDLO</h3>
        <p>REZERVACE NENÍ NUTNÁ, ALE NENÍ NÁSLEDNĚ ZARUČENÉ MÍSTO PRO VAŠI NÁVŠTĚVU A NEMUSELI BYSTE SI TÍM PÁDEM SEDNOUT A VYCHUTNAT SI VÁMI OBJEDNANÉ POKRMY. PROTO REZERVACI PŘEDEM DOPORUČUJEME.</p>
    </div>
    <a href="rezervace.html">Rezervace stolu</a>
    
    <a href="index.html">Hlavni strana</a>

</body>
</html>